<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Plato</title>
<link type="text/css"  rel="stylesheet"  href="philosophystyle.css" />
<link type="text/css"  rel="stylesheet"  href="otherpages.css" />

</head>

<body>
<div id="page_wrap">
	<h1>Plato</h1>
    <div id="image">
    	<img src="images/Plato.jpg" alt="Plato" title="Plato in Raphael's 'School of Athens'" />
    </div>
    
    <div id="text">
    	<p>
        	Plato was an Athenian of the generation after <a href="Socrates.html">Socrates</a>. Ancient tradition ascribes thirty-six dialogues and thirteen letters to him, although of these only twenty-four of the dialogues are now universally recognized as authentic; most modern scholars believe that at least twenty-eight dialogues and two of the letters were in fact written by Plato, although all of the thirty-six dialogues have some defenders. A further nine dialogues are ascribed to Plato but were considered spurious even in antiquity. <br/>
<br/>
Plato's dialogues feature Socrates, although not always as the leader of the conversation. (One dialogue, the Laws, instead contains an "Athenian Stranger.") Along with Xenophon, Plato is the primary source of information about Socrates' life and beliefs and it is not always easy to distinguish between the two. While the Socrates presented in the dialogues is often taken to be Plato's mouthpiece, Socrates' reputation for irony, his caginess regarding his own opinions in the dialogues, and his occasional absence from or minor role in the conversation serve to conceal Plato's doctrines. Much of what is said about his doctrines is derived from what <a href="Aristotle.html"> Aristotle </a> reports about them.  <br/>
<br/>
The political doctrine ascribed to Plato is derived from the Republic, the Laws, and the Statesman. The first of these contains the suggestion that there will not be justice in cities unless they are ruled by philosopher kings; those responsible for enforcing the laws are compelled to hold their women, children, and property in common; and the individual is taught to pursue the common good through noble lies; the Republic says that such a city is likely impossible, however, not least because philosophers would refuse to rule and the people would refuse to compel them to do so.
Whereas the Republic is premised on a distinction between the sort of knowledge possessed by the philosopher and that possessed by the king or political man, Socrates explores only the character of the philosopher; in the Statesman, on the other hand, a participant referred to as the Eleatic Stranger discusses the sort of knowledge possessed by the political man while Socrates listens quietly.Although rule by a wise man would be preferable to rule by law, the wise cannot help but be judged by the unwise and so in practice rule by law is necessary. <br/>
<br/>
Both the Republic and the Statesman reveal the limitations of politics, raising the question of what political order would be best given those constraints; that question is addressed in the Laws, a dialogue that does not take place in Athens and from which Socrates is absent.  The character of the society described there is eminently conservative, a corrected or liberalized timocracy on the Spartan or Cretan model or pre-democratic Athens.<br/>
<br/>
Plato's dialogues also have metaphysical themes, the most famous of which is his theory of forms. It holds that non-material abstract (but substantial) forms (or ideas), and not the material world of change known to us through sensation, possess the highest and most fundamental kind of reality.<br/>
	</p>
</div>
    
<div id="Back">
<p>
Back to the <a href="index.html">   main page </a>.<br/>
</p>
</div>

</div>


</body>
</html>
